///////////////////////////////////////////////////////////
//
// Add styles here
//
///////////////////////////////////////////////////////////


// variables
@color__jet: #333333;
@color__rich-black: #0a0a0a;
@border__color: gray;

@background-gradient: linear-gradient(45deg, @color__jet, @color__rich-black);

body {
    background: @background-gradient;
}



